<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML-tables</title>
    <style>
        body {
            font-size: 2em;
        }
        /* kann man tr stylen??? border: thin solid; */
        table {
            border-collapse: collapse;
        }
        td, th {
            border: thin solid;
            padding: 5px;
        }
        /* Pseudo-Selektoren */
        /* https://www.w3schools.com/cssref/css_selectors.asp */
        tbody tr:nth-child(even) {
            background-color: aquamarine;
        }
        tbody tr:nth-child(odd) {
            background-color: rgb(0, 219, 146);
        }
    </style>
</head>

<body>
    <h1>Übung - Tabelle</h1>
    <!-- table>caption{table caption}+(thead>tr>th{thead cell $}*4)+(tbody>(tr>td{table data $}*4)*4)+(tfoot>tr>td{tfoot cell $}*4) -->
    <table>
        <caption>table caption</caption>
        <thead>
            <tr>
                <th>thead cell 1</th>
                <th>thead cell 2</th>
                <th>thead cell 3</th>
                <th>thead cell 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>table data 1</td>
                <td>table data 2</td>
                <td>table data 3</td>
                <td>table data 4</td>
            </tr>
            <tr>
                <td>table data 1</td>
                <td>table data 2</td>
                <td>table data 3</td>
                <td>table data 4</td>
            </tr>
            <tr>
                <td>table data 1</td>
                <td>table data 2</td>
                <td>table data 3</td>
                <td>table data 4</td>
            </tr>
            <tr>
                <td>table data 1</td>
                <td>table data 2</td>
                <td>table data 3</td>
                <td>table data 4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>tfoot cell 1</td>
                <td>tfoot cell 2</td>
                <td>tfoot cell 3</td>
                <td>tfoot cell 4</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>